server.port = 9003

spring.datasource.username=system
spring.datasource.password=123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

